<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ROCK PAPER AND SCISSORS</h1>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="rock.jpg" alt="">
        </div>
        <div class="choice" id="paper">
            <img src="paper.jpg" alt="">
        </div>
        <div class="choice" id="scissor">
            <img src="scissors.jpg" alt="">
        </div>
    </div>

    <div class="scoreboard">
        <div class="score">
            <p id="user-score">0</p>
            <button class="score-bttn" id="user-bttn"><p>YOU</p></button>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <button class="comp-score-bttn" id="comp-bttn"><p>COMPUTER</p></button>
        </div>
    </div>

    <div class="msg-container">
        <button id="msg"><p>Play your move</p></button>
    </div>
    <script src="script.js"></script>
</body>
</html>